import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxBackdrop;
import funkin.util.HapticUtil;
import funkin.util.Sequence;
import funkin.FunkinMemory;

import flixel.util.FlxTimer;
import flixel.util.FlxColor;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class MugshotStage extends Stage
{
  static var TWEEN_DURATION:Float = 6.0;

  function new()
  {
    super('mugshot');
  }

  var roadBackdrop:FlxBackdrop;
  var buildingBackdrop:FlxBackdrop;

  override function buildStage()
  {
    super.buildStage();

    buildingBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorbuildings'), 0x01);
    buildingBackdrop.setPosition(-2900,-750);
    buildingBackdrop.scrollFactor.set(0.9, 0.9);
    buildingBackdrop.scale.set(2.5, 2.5);
    buildingBackdrop.zIndex = 2;
    buildingBackdrop.velocity.x = -25000;

    add(buildingBackdrop);
    refresh();

    roadBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorloopstreet'), 0x01);
    roadBackdrop.setPosition(-2900,-300);
    roadBackdrop.scrollFactor.set(0.9, 0.9);
    roadBackdrop.scale.set(2.5, 2.5);
    roadBackdrop.zIndex = 3;
    roadBackdrop.velocity.x = -25000;

    add(roadBackdrop);
    refresh();
  }

  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();

    results.push(Paths.image('stages/mugshot/minusdoorbuildings'));
    results.push(Paths.image('stages/mugshot/minusdoorloopstreet'));
    return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    getNamedProp('minusCar').x = -4200;
    PlayState.instance.currentStage.getOpponent().x = -4100;
  }

  public override function onBeatHit(event:SongTimeScriptEvent)
  {
    super.onBeatHit(event);

    switch(event.beat)
    {
      case 20:
        FlxTween.tween(getNamedProp('minusCar'), {x: -2200}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
        FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -2100}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
      case 308:
        FlxTween.tween(getNamedProp('minusCar'), {x: -5200}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
        FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -5100}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
    }
  }
}