import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.FunkinSprite;
import funkin.util.HapticUtil;
import funkin.util.Sequence;
import funkin.FunkinMemory;

import flixel.math.FlxPoint;
import flixel.util.FlxTimer;
import flixel.util.FlxColor;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

import funkin.play.components.PopUpStuff;

class MugshotStage extends Stage
{
  static var TWEEN_DURATION:Float = 6.0;

  var canShake:Bool = true;
  var ratingPoint:FlxPoint = new FlxPoint(-100, 0);

  // array of beats for duet starts and ends, in pairs of [startBeat, endBeat]
  var duetSections:Array<Array<Int>> = [[160, 176], [240, 308]];

  function new()
  {
    super('mugshot');
  }

  var roadBackdrop:FlxBackdrop;
  var buildingBackdrop:FlxBackdrop;

  public override function onGameOver(event:ScriptEvent)
  {
    canShake = false;
    super.onGameOver(event);
  }

  override function buildStage()
  {
    super.buildStage();

    buildingBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorbuildings'), 0x01);
    buildingBackdrop.setPosition(-2900,-750);
    buildingBackdrop.scrollFactor.set(0.9, 0.9);
    buildingBackdrop.scale.set(2.5, 2.5);
    buildingBackdrop.zIndex = 2;
    buildingBackdrop.velocity.x = -25000;

    add(buildingBackdrop);
    refresh();

    roadBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorloopstreet'), 0x01);
    roadBackdrop.setPosition(-2900,-300);
    roadBackdrop.scrollFactor.set(0.9, 0.9);
    roadBackdrop.scale.set(2.5, 2.5);
    roadBackdrop.zIndex = 3;
    roadBackdrop.velocity.x = -25000;

    add(roadBackdrop);

    PlayState.instance.comboPopUps.cameras = [PlayState.instance.camGame];
    PlayState.instance.comboPopUps.memberAdded.add(function(sprite:FunkinSprite)
    {
      sprite.scale.set(0.5, 0.5);
      sprite.x += ratingPoint.x;
      sprite.velocity.x = -100;
      sprite.acceleration.x = -1500;
    });

    refresh();
  }

  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();

    results.push(Paths.image('stages/mugshot/minusdoorbuildings'));
    results.push(Paths.image('stages/mugshot/minusdoorloopstreet'));
    return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    getNamedProp('minusCar').x = -4200;
    PlayState.instance.currentStage.getOpponent().x = -4100;
  }

  public override function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (canShake)
      PlayState.instance.camGame.shake(0.003, 0.2);
  }

  public override function onBeatHit(event:SongTimeScriptEvent)
  {
    super.onBeatHit(event);

    switch(event.beat)
    {
      case 20:
        FlxTween.tween(getNamedProp('minusCar'), {x: -2200}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
        FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -2100}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
      case 308:
        FlxTween.tween(getNamedProp('minusCar'), {x: -5200}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
        FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -5100}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
    }

    // handle duet section rating repositioning
    for (duetSection in duetSections)
    {
      if (event.beat == duetSection[0])
      {
        ratingPoint.set(250, 0);
        break;
      }
      else if (event.beat == duetSection[1])
      {
        ratingPoint.set(-100, 0);
        break;
      }
    }
  }

  public override function onSongEvent(scriptEvent:SongEventScriptEvent)
  {
    super.onSongEvent(scriptEvent);

    switch (scriptEvent.eventData.eventKind)
    {
      case 'Mugshot Ram Car':
        FlxTween.tween(getNamedProp('minusCar'), {x: -5200}, TWEEN_DURATION / 4, {ease: FlxEase.quadIn});
        FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -5100}, TWEEN_DURATION / 4, {ease: FlxEase.quadIn});

        new FlxTimer().start(TWEEN_DURATION / 4, _ ->
        {
          FlxTween.tween(getNamedProp('minusCar'), {x: -2000}, TWEEN_DURATION / 32, {ease: FlxEase.quadlinearOut});
          FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -1900}, TWEEN_DURATION / 32, {ease: FlxEase.linear});

          new FlxTimer().start(TWEEN_DURATION / 32, _ ->
          {
            canShake = false;
            PlayState.instance.camGame.shake(0.1, 0.2);

            FlxTween.tween(getNamedProp('minusCar'), {x: -2200}, TWEEN_DURATION / 8, {ease: FlxEase.quadOut});
            FlxTween.tween(PlayState.instance.currentStage.getOpponent(), {x: -2100}, TWEEN_DURATION / 8, {ease: FlxEase.quadOut});

            new FlxTimer().start(0.2, _ ->
            {
              canShake = true;
            });
          });
        });
    }
  }
}