import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxBackdrop;
import funkin.util.HapticUtil;
import funkin.util.Sequence;
import funkin.FunkinMemory;

class MugshotStage extends Stage
{
  function new()
  {
    super('mugshot');
  }

  var roadBackdrop:FlxBackdrop;
  var buildingBackdrop:FlxBackdrop;

  override function buildStage()
  {
    super.buildStage();

    buildingBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorbuildings'), 0x01);
    buildingBackdrop.setPosition(-2900,-750);
    buildingBackdrop.scrollFactor.set(0.9, 0.9);
    buildingBackdrop.scale.set(2.5, 2.5);
    buildingBackdrop.zIndex = 2;
    buildingBackdrop.velocity.x = -25000;

    PlayState.instance.currentStage.add(buildingBackdrop);
    PlayState.instance.currentStage.refresh();

    roadBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorloopstreet'), 0x01);
    roadBackdrop.setPosition(-2900,-300);
    roadBackdrop.scrollFactor.set(0.9, 0.9);
    roadBackdrop.scale.set(2.5, 2.5);
    roadBackdrop.zIndex = 3;
    roadBackdrop.velocity.x = -25000;

    PlayState.instance.currentStage.add(roadBackdrop);
    PlayState.instance.currentStage.refresh();
  }

  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();

    results.push(Paths.image('stages/mugshot/minusdoorbuildings'));
    results.push(Paths.image('stages/mugshot/minusdoorloopstreet'));
    return results;
  }
}