import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.FunkinSprite;
import funkin.util.HapticUtil;
import funkin.util.Sequence;
import funkin.FunkinMemory;

import flixel.math.FlxPoint;
import flixel.util.FlxTimer;
import flixel.util.FlxColor;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

import funkin.play.components.PopUpStuff;
import funkin.Conductor;

class MugshotStage extends Stage
{
  static var TWEEN_DURATION:Float = 6.0;
  //used to make sure the camera is focused on minus during the ramming ( ͡° ͜ʖ ͡°)
  var isRamming:Bool = false;
  var minusPoint:FlxPoint = new FlxPoint();
  var shouldFocusMinus:Bool = false;
  //map of beats to both trigger the ram and whether or not to focus on minus during the ram (true means focus on minus, false means keep normal camera focus)
  var ramBeats:Map<Int, Bool> = [92 => true, 156 => false, 236 => false, 252 => false, 284 => false];

  var canShake:Bool = true;
  var ratingPoint:FlxPoint = new FlxPoint(-100, 0);

  // array of beats for duet starts and ends, in pairs of [startBeat, endBeat]
  var duetSections:Array<Array<Int>> = [[160, 176], [240, 308]];

  function new()
  {
    super('mugshot');
  }

  var roadBackdrop:FlxBackdrop;
  var buildingBackdrop:FlxBackdrop;

  public override function onGameOver(event:ScriptEvent)
  {
    canShake = false;
    super.onGameOver(event);
  }

  override function buildStage()
  {
    super.buildStage();

    if (buildingBackdrop == null) {
      buildingBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorbuildings'), 0x01);
      buildingBackdrop.setPosition(-2900,-750);
      buildingBackdrop.scrollFactor.set(0.9, 0.9);
      buildingBackdrop.scale.set(2.5, 2.5);
      buildingBackdrop.zIndex = 2;
      buildingBackdrop.velocity.x = -25000;
    }

    add(buildingBackdrop);
    refresh();

    if (roadBackdrop == null) {
      roadBackdrop = new FlxBackdrop(Paths.image('stages/mugshot/minusdoorloopstreet'), 0x01);
      roadBackdrop.setPosition(-2900,-300);
      roadBackdrop.scrollFactor.set(0.9, 0.9);
      roadBackdrop.scale.set(2.5, 2.5);
      roadBackdrop.zIndex = 3;
      roadBackdrop.velocity.x = -25000;
    }

    add(roadBackdrop);

    PlayState.instance.comboPopUps?.cameras = [PlayState.instance.camGame];
    PlayState.instance.comboPopUps?.memberAdded.add(function(sprite:FunkinSprite)
    {
      sprite.scale.set(0.5, 0.5);
      sprite.x += ratingPoint.x;
      sprite.velocity.x = -100;
      sprite.acceleration.x = -1500;
    });

    refresh();
  }

  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();

    results.push(Paths.image('stages/mugshot/minusdoorbuildings'));
    results.push(Paths.image('stages/mugshot/minusdoorloopstreet'));
    return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    getNamedProp('minusCar').x = -4200;
    PlayState.instance.currentStage.getOpponent().x = -4100;

    super.onCountdownStart(event);
  }

  public override function onUpdate(event:UpdateScriptEvent):Void
  {
    if (canShake)
      PlayState.instance.camGame?.shake(0.003, 0.2);

    if (isRamming)
    {
      //TODO: do the thingy to make the camera track minus!!!
      //minusPoint.set(PlayState.instance.currentStage.getOpponent().cameraFocusPoint);
      var opponent = PlayState.instance.currentStage.getOpponent();
      PlayState.instance.tweenCameraToPosition(opponent.cameraFocusPoint.x + 250, opponent.cameraFocusPoint.y, 0);
    }

    super.onUpdate(event);
  }

  public override function onBeatHit(event:SongTimeScriptEvent)
  {
    switch(event.beat)
    {
      case 20:
        FlxTween.tween(getNamedProp('minusCar'), {x: -2200}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
        FlxTween.tween(PlayState.instance.currentStage?.getOpponent(), {x: -2100}, TWEEN_DURATION / 2, {ease: FlxEase.quadOut});
      case 308:
        FlxTween.tween(getNamedProp('minusCar'), {x: -5200}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
        FlxTween.tween(PlayState.instance.currentStage?.getOpponent(), {x: -5100}, TWEEN_DURATION / 1.5, {ease: FlxEase.quadIn});
    }

    // handle duet section rating repositioning
    for (duetSection in duetSections)
    {
      if (event.beat == duetSection[0])
      {
        ratingPoint.set(250, 0);
        break;
      }
      else if (event.beat == duetSection[1])
      {
        ratingPoint.set(-100, 0);
        break;
      }
    }

    for (beat in ramBeats.keys())
    {
      if (event.beat == beat)
      {
        shouldFocusMinus = ramBeats[beat];
        ramThatFuckingRatBastardScammerGodIHateHisAssSoFuckingMuch();
        break;
      }
    }

    super.onBeatHit(event);
  }

  //yes this is the actual name of the function, no i'm not fucking changing it, fuck you -gdd
  function ramThatFuckingRatBastardScammerGodIHateHisAssSoFuckingMuch()
  {
    //length of a beat in seconds, i miss my wife tails. i miss her a lot.
        var beatLength:Float = Conductor.instance.get_beatLengthMs() / 1000;
        if (shouldFocusMinus)
          isRamming = true;
        //minus car goes back
        FlxTween.tween(getNamedProp('minusCar'), {x: -5200}, beatLength * 3, {ease: FlxEase.quadIn});
        FlxTween.tween(PlayState.instance.currentStage?.getOpponent(), {x: -5100}, beatLength * 3, {ease: FlxEase.quadIn});

        //NYOOOOOOOOOMS forward for attempted vehicular manslaughter
        new FlxTimer().start(beatLength * 3, _ ->
        {
          FlxTween.tween(getNamedProp('minusCar'), {x: -2000}, beatLength, {ease: FlxEase.quadlinearOut});
          FlxTween.tween(PlayState.instance.currentStage?.getOpponent(), {x: -1900}, beatLength, {ease: FlxEase.linear});

          // hit the shake! (also kills the player (not really but it hurts them))
          //this should happen on the beat (aka everything else should be timed to lead up to the beat so the event can be scheduled exactly one beat before the impact)
          new FlxTimer().start(beatLength, _ ->
          {
            canShake = false;
            PlayState.instance.camGame?.shake(0.1, 0.2);
            /*
            * oh hey, i'm at the health store! i sure hope they have-
            * we outta health.
            * huh?
            */
            PlayState.instance.health -= 0.6;
            FlxTween.tween(getNamedProp('minusCar'), {x: -2200}, beatLength, {ease: FlxEase.quadOut});
            FlxTween.tween(PlayState.instance.currentStage?.getOpponent(), {x: -2100}, beatLength, {ease: FlxEase.quadOut});

            new FlxTimer().start(0.2, _ ->
            {
              canShake = true;
              if (shouldFocusMinus)
                isRamming = false;
            });
          });
        });
  }

  public override function onSongEvent(scriptEvent:SongEventScriptEvent)
  {
    switch (scriptEvent.eventData.eventKind)
    {
      case 'mugshotRamCar':
        // lmao fuck this we just using beats
    }

    super.onSongEvent(scriptEvent);
  }
}