import funkin.play.event.ScriptedSongEvent;
import funkin.data.event.SongEventSchema;
//import funkin.data.event.SongEventSchema.SongEventFieldType;
//import funkin.modding.events.ScriptEvent.SongTimeScriptEvent;

class MugshotRamCar extends ScriptedSongEvent
{
  function new()
  {
    super('mugshotRamCar');
  }

  override public function handleEvent(data:SongEventData):Void
  {
    // lmao nothing here
  }

  override public function getTitle():String
  {
    return 'Mugshot Ram Car';
  }

  override public function getEventSchema():SongEventSchema
  {
    return new SongEventSchema([{
      name: 'focusCam',
      title: 'Focus Camera on Minus',
      type: SongEventFieldType.BOOL,
      defaultValue: false

    }]);
  }
}